@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* header */

/* .container {
    margin: 0 130px;
    padding: 0 15px;
} */

/* navbar section start  */

.navBarContainer {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    width: 100%;
    min-height: 15vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top: 0;
    box-shadow: gray;
    padding: 15px 0;
}

.navBar {
    width: 100%;
    padding: 0 50px;
    margin: 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.navBody {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo {
    display: flex;
    align-items: center;
    width: 150px;
}

.navLogo img {
    width: 100%;
}

.navLinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: aquamarine; */
    width: 94.6%;
    padding-left: 100px;
}

.navLinks {
    /* padding-left: 200px; */
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navLinks a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding-right: 30px;
    /* padding: 10px 0; */
}

.navLinks a:hover {
    color: red;
}

.navBody .checkbtn #menu-btn {
    display: none;
}

.navBody #check {
    display: none;
}

/* ..............navbar section ends..............  */

/*............... herosection start ............... */

.heroSectionContainer {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    min-height: 500px;
    padding: 120px 0;
}

.heroComponent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 130px;
    padding: 0 15px;
}

.heroBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heroText {
    width: 72.38%;
}

.heroText p {
    font-weight: 300;
    font-size: 52px;
    line-height: 60px;
    color: #000000;
}

.heroBody figure {
    width: 56.27%;
}

.heroBody figure img {
    width: 100%;
}

.downArrow {
    text-align: center;
    /* font-weight: 100; */
}

.downArrow a {
    text-decoration: none;
    color: rgb(246, 66, 66);
    font-size: 40px;
    margin-bottom: 30px;
}

/* herosection ends  */

/* servicesSection starts  */
.servicesSectionContainer {
    font-family: "Montserrat", sans-serif;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.servicesContainer {
    height: 100%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicesBody {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.whatWeDo {
    width: 40%;
    background-color: black;
    color: white;
    padding: 95px 90px;
}

.whatWeDo h2 {
    width: 76%;
    font-size: 80px;
}

.whatWeDo h3 {
    padding: 40px 0;
    font-size: 32px;

}

.whatWeDo a {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.25em;
    /* margin-top: 95px; */
    text-decoration: none;
    color: white;
}

.whatWeDo a:hover {
    font-size: 32px;
    font-style: inherit;
}

.doingList {
    margin-right: 200px;
    font-size: 26px;
    font-weight: 600;
    width: 40%;
    height: 100%;
    /* background-color: aqua; */
}

.doingList ul {
    width: 100%;
    /* color: white; */
    list-style-type: none;

}

.doingList ul li {
    padding-top: 30px;
}

/* Responsive Start  */
/* Responsive Ends  */

/* servicesSection ends  */

/* ...................Connect With Us Start ................  */

.connectWithUsSectionContainer {
    font-family: "Montserrat", sans-serif;
    /* background-color: aqua; */
    min-height: 500px;
    width: 100%;
    padding-top: 20px;
}

.connectWithUsContainer {
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-image: url(./assets/image/connect_with_us_backgroundImage.png); */
}
.connectWithUsBody{
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.connectWithUsBackground {
    /* width: 35%; */
}

.connectWithUsBackground img {

    opacity: 0.3;
    width: 700px;
}

.connectWithUsContent {
    width: 50%;
    /* background-color: aqua; */
    position: relative;
    right: 350px;
}

.connectContentBody p {
    font-weight: 500;
    font-size: 40px;
    margin-left: 395px;
    /* text-align: right; */
    letter-spacing: 0.25em;
    /* font-size: 50px; */
}

.connectContentBody h2 {
    letter-spacing: 0.1em;
    font-weight: 700;
    font-size: 130px;
    /* margin-right: 300px; */
    margin-bottom: 20px;
}

.connectContentBody a {
    /* font-size: 80px; */
    letter-spacing: 0.25em;
    font-weight: 700;
    color: black;
    margin-left: 200px;
    /* margin-top: 50px; */
    text-align: center;
    font-size: 25px;
}

.connectContentBody a:hover {
    color: red;
    font-weight: 800;
}

/* Connect With Us Ends  */

/* ..............whyUS section starts ............. */

.whyUsSectionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
    padding-top: 80px;
}

.whyUs {
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding-top: 90px; */
    padding-bottom: 70px;
}

.whyUsBody {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: blue; */
    width: 70%;
    /* height: 100%; */
}

.whyUsHead {
    width: 30%;
    height: 100%;
    padding: 0px 0 180px 0;
    font-size: 50px;
    position: relative;
    bottom: 50px;
    right: 80px;
    background-color: white;
    color: black;
}

.whyUsHead h2 {
    text-align: right;
}

.whyUsPara {
    background-color: black;
    width: 80%;
    height: 100%;
    color: white;
    padding-top: 60px;
    padding-bottom: 100px;
}

.whyUsPara p {
    font-size: 35px;
    font-weight: 600;
    text-align: right;
    width: 85%;
    padding-top: 50px;
}

/* whyUs section ends  */

/* testimonial section starts  */
.testimonialSectionContainer {
    width: 100%;
}

.testimonial {
    display: flex;
    justify-content: center;
}

.testimonialContent {
    /* background-color: blueviolet; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-items: center; */
}

.testimonialHead {
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 400px;
}

.testimonialBody {
    height: 100%;
    width: 70%;
}
.testimonialBody figure img{
    max-width:500px;
    position: absolute;
    opacity: 0.2;
}

.testimonialPara {
    position: relative;
    right: 200px;
    padding-top: 200px;
}

.testimonialParaSymbol {
    /* background-color: blue; */
    font-size: 50px;

}

.testimonialParaSymbol i {
    color: red;
    padding-bottom: 20px;
}

.testimonialPara p {
    font-size: 20px;
    padding-left: 60px;
    padding-bottom: 20px;
    width: 100%;
}

.testimonialPara h3 {
    width: 100%;
    padding-left: 150px;
}

/* testimonial section ends  */

/* case studies section starts  */

.caseStudiesContainer {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caseStudies {
    height: 60%;
    /* background-color: aqua; */
    width: 100%;
}
.caseCardHead{
    width: 30%;
}
.caseCardHead h2 {
    color: white;
    font-size: 80px;
    padding-top: 30px;
    padding-left: 50px;
}

.caseCardBody {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    padding-top: 30px;
    padding-left: 90px;
}

.caseCard {
    width: 80%;
}

.caseCard figure {
    width: 100%;
}

.caseCard figure img {
    width: 100%;
}

.caseCard a {
    font-size: 25px;
    position: relative;
    bottom: 60px;
    left: 30px;
    color: white;
    text-decoration-line: none;
}

.caseCard a i {
    padding-left: 20px;
}

.caseCard a:hover {
    font-size: 28px;
}

.watermark {
    /* background-color: aqua; */
    width: 30%;
    font-size: 100px;
    color: rgb(153, 152, 152);
    transform: rotate(-90deg);
    position: relative;
    left: 80%;
    bottom: 300px;
    letter-spacing: 30px;
    opacity: 0.2;
}

.expore {
    text-align: center;
    position: relative;
    bottom: 70px;
}

.expore a {
    font-size: 25px;
    color: white;
    letter-spacing: 10px;
    text-decoration: none;
}

.expore a:hover {
    color: red;
    font-size: 30px;
}

/* case studies section ends  */

/* ourClients section starts */

.ourClientsContainer {
    /* background-color: antiquewhite; */
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    /* text-align: right; */
}

.ourClients {
    /* background-color: aquamarine; */
    padding-right: 5%;
}
.ourClientsHead{
    /* background-color: aquamarine; */
    width: 50%;
    margin-left: 60%;
}

.ourClientsHead h2 {
    text-align: right;
    width: 80%;
    font-size: 80px;

}

.ourClientsFig {
    /* background-color: aqua; */
}

.ourClientsFig img {
    width: 100%;
}

/* ourClients section ends  */

/* footer section start  */

.contactContainer {
    background-color: black;
    color: white;
}

.contactInfoTop {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    /* top: 30px; */
    /* left: 5%; */
}

.contactInfoTop h3 {
    width: 55%;
    font-weight: 500;
    font-size: 40px;
}

.conactMidCards {
    /* background-color: aqua; */
    padding-top: 100px;
    padding-bottom: 100px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
    position: relative;
    left: 18%;
}

.conactMidCards .head {
    font-size: 18px;
    padding-bottom: 30px;
}

.conactMidCards p {
    font-size: 20px;
}

.credit {
    border-top: 2px solid;
    position: relative;
    left: 25%;
    font-size: 20px;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    /* background-color: aqua; */
}

/* footer section ends  */